[colors]
# Format: [aa]rrggbb
background = #c0000000
foreground = #eaeaea
highlight = #4c7899
warning = #ff3121
transparent = #00000000

[settings]
screenchange-reload = false

[bar/common]
enable-ipc = true
width = 100%
height = ${env:HEIGHT:}
monitor = ${env:MONITOR:}
monitor-strict = true
dpi = ${env:DPI:}
border-size = 0
tray-position = none
fixed-center = true
module-margin = 1
padding-right = 1

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Iosevka:style=Regular:size=10;2
font-1 = Font Awesome 6 Pro:style=Solid:size=10;2
font-2 = Font Awesome 6 Brands:style=Regular:size=10;2

modules-left = i3
modules-center = date

[bar/alone]
inherit = bar/common
modules-right = cpu memory brightness battery bluetooth network disk dunst pulseaudio

[bar/primary]
inherit = bar/common
modules-right = cpu memory brightness battery bluetooth network disk dunst pulseaudio

[bar/secondary]
inherit = bar/common
modules-right = pulseaudio


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

label-mode-background = ${colors.highlight}
label-mode-padding = 1
label-focused = %name%
label-focused-background = #cc5c00
label-focused-padding = 1
label-unfocused = %name%
label-unfocused-padding = 1
label-visible = %name%
label-visible-background = ${colors.highlight}
label-visible-padding = 1
label-urgent = %name%
label-urgent-background = #a00000
label-urgent-padding = 1

# This needs 3.6+
[module/disk]
type = internal/fs
mount-0 = /
mount-1 = /home
mount-2 = /var
mount-3 = /tmp
mount-4 = /var/lib/systems
mount-5 = /boot
warn-percentage = 94
fixed-values = true
interval = 10
format-unmounted =
format-mounted =
format-warn = <label-warn>
format-warn-foreground = ${colors.warning}
label-warn =  %mountpoint%: %percentage_used%%

[module/brightness]
type = internal/backlight
card = intel_backlight
format = <label>
label =  %percentage: 2%%
enable-scroll = true

[module/cpu]
type = internal/cpu
interval = 2
label =  %percentage: 2%%

[module/memory]
type = internal/memory
interval = 5
label =  %percentage_used: 2%%

[module/network]
type = custom/ipc
hook-0 = cat $XDG_RUNTIME_DIR/i3/network.txt 2> /dev/null
initial = 1

[module/bluetooth]
type = custom/ipc
hook-0 = cat $XDG_RUNTIME_DIR/i3/bluetooth.txt 2> /dev/null
initial = 1

[module/dunst]
type = custom/ipc
hook-0 = cat $XDG_RUNTIME_DIR/i3/dunst.txt 2> /dev/null
initial = 1
click-left = dunstctl set-paused toggle
scroll-down = dunstctl close
scroll-up = dunstctl history-pop

[module/date]
type = internal/date
interval = 2
date = %B %d
time = %H:%M
label = %date%  %time%

[module/battery]
type = internal/battery
poll-interval = 10
format-charging = <label-charging>
label-charging =  %percentage: 2%%
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage: 2%%
format-full = <label-full>
label-full = 
format-low = <animation-low> <label-low>
label-low = %percentage: 2%%
label-low-foreground = ${colors.warning}
animation-low-foreground = ${colors.warning}
full-at = 99
low-at = 7
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
animation-low-0 = 
animation-low-1 = 
animation-low-2 = 
animation-low-3 = 
animation-low-3-foreground = ${colors.transparent}
animation-low-framerate = 500

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage: 2%%
label-muted =  %percentage: 2%%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
