[Appearance]
custom_palette=false
icon_theme=Adwaita
standard_dialogs=gtk3
style=Adwaita-Dark

[Fonts]
fixed="Source Code Pro,10,-1,5,50,0,0,0,0,0"
general="Cantarell,10,-1,5,50,0,0,0,0,0"

[Interface]
buttonbox_layout=3
