# -*- conf -*-

# Configuration for a 75% keyboard
#  - compose → rwin, ralt or menu
#  - capslock as ctrl
#  - Home/End are PageUp/PageDown
xkb_keymap {
        xkb_keycodes  { include "evdev+aliases(qwerty)" };
        xkb_types     { include "complete" };
        xkb_compat    { include "complete" };
        xkb_symbols   { include "pc+us+inet(evdev)"
                        include "compose(rwin)+compose(menu)+compose(ralt)"
                        include "ctrl(nocaps)"
                        include "vbe(75percent)" };
        xkb_geometry  { include "pc(pc105)" };
};
