# -*- conf -*-

# Default configuration with:
#  - compose → rwin, ralt or menu
#  - capslock as ctrl
#  - lwin as hyper
#  - pause key becomes xscreensaver
xkb_keymap {
        xkb_keycodes  { include "evdev+aliases(qwerty)" };
        xkb_types     { include "complete" };
        xkb_compat    { include "complete" };
        xkb_symbols   { include "pc+us+inet(evdev)"
                        include "compose(rwin)+compose(menu)+compose(ralt)"
                        include "ctrl(nocaps)"
                        include "vbe(pause)+vbe(hyperwin)" };
        xkb_geometry  { include "pc(pc105)" };
};
