partial
xkb_symbols "pause" {
    key <PAUS> {
        [ XF86ScreenSaver, XF86ScreenSaver ]
    };
};

partial modifier_keys alphanumeric_keys
xkb_symbols "x1gen2" {
    key <LCTL> { [ Escape, Escape ] };
    key <HOME> { [ Control_L, Control_L ] };
    key <END>  { [ Control_L, Control_L ] };
    modifier_map Control { Control_L, <HOME>, <END> };

    key <TLDE> { [ Insert, Insert ] };
    key <ESC>  { [ grave, asciitilde, dead_grave, dead_tilde ] };
};

partial modifier_keys alphanumeric_keys
xkb_symbols "keypad" {
  key <AD07> { [ NoSymbol, NoSymbol, 7 ] };
  key <AD08> { [ NoSymbol, NoSymbol, 8 ] };
  key <AD09> { [ NoSymbol, NoSymbol, 9 ] };

  key <AC07> { [ NoSymbol, NoSymbol, 4 ] };
  key <AC08> { [ NoSymbol, NoSymbol, 5 ] };
  key <AC09> { [ NoSymbol, NoSymbol, 6 ] };
  key <AC10> { [ NoSymbol, NoSymbol, 0 ] };

  key <AB07> { [ NoSymbol, NoSymbol, 1 ] };
  key <AB08> { [ NoSymbol, NoSymbol, 2 ] };
  key <AB09> { [ NoSymbol, NoSymbol, 3 ] };

  key <RCTL> {
    type[Group1]="ONE_LEVEL",
    symbols[Group1] = [ ISO_Level3_Shift ]
  };
  include "level3(modifier_mapping)"
};
