partial
xkb_symbols "pause" {
    key <PAUS> {
        [ XF86ScreenSaver, XF86ScreenSaver ]
    };
};
partial
xkb_symbols "75percent" {
    key <HOME> { [ Prior, Prior ] };
    key <END> { [ Next, Next ] };
    key <INS> { [ Delete ] };
    key <DELE> { [ Insert ] };
};

partial modifier_keys alphanumeric_keys
xkb_symbols "x1gen2" {
    key <LCTL> { [ Escape, Escape ] };
    key <HOME> { [ Control_L, Control_L ] };
    key <END>  { [ Control_L, Control_L ] };
    modifier_map Control { Control_L, <HOME>, <END> };

    key <TLDE> { [ Insert, Insert ] };
    key <ESC>  { [ grave, asciitilde, dead_grave, dead_tilde ] };
};
